{
  "name": "PolishVerbs",
  "short_name": "PolishVerbs",
  "description": "Ucz się 3000 częstych polskich czasowników z formami, przykładami, tłumaczeniami, postępem i własnymi listami.",
  "start_url": "/PolishVerbs/",
  "scope": "/PolishVerbs/",
  "display": "standalone",
  "background_color": "#f5f7f8",
  "theme_color": "#206a5d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
